server {
        listen       8081;
        server_name  localhost;
        root         /home/liangyu/laughing_zhu_node/project/user_system_fornt;
        index index.html;
        access_log  logs/user_system.fornt.access.log  main;
        
        location / {

        }
}
